# SpringData

./: .gitignore  build.gradle
src/main/java/com/rabbitmq/: RabbitmqApplication.java
src/main/java/com/rabbitmq/config/: RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/rabbitmq/controller/: JavaMailController.java  RabbitMQController.java  StudentController.java
src/main/java/com/rabbitmq/exception/: GlobalExceptionHandler.java  StudentException.java
src/main/java/com/rabbitmq/mail/: IJavaMail.java
src/main/java/com/rabbitmq/mail/impl/: JavaMail.java
src/main/java/com/rabbitmq/model/: Mail.java  Student.java
src/main/java/com/rabbitmq/rabbitmq/: IRabbitMQReceiver.java  IRabbitMQSender.java  RabbitMQReceiver.java  RabbitMQSender.java
src/main/java/com/rabbitmq/rabbitmq/impl/: RabbitMQReceiver.java  RabbitMQSender.java
src/main/java/com/rabbitmq/repository/: IStudentRepository.java
src/main/java/com/rabbitmq/request/: Request.java
src/main/java/com/rabbitmq/response/: Response.java
src/main/java/com/rabbitmq/service/: IStudentService.java  StudentService.java
src/main/java/com/rabbitmq/service/impl/: StudentService.java
src/main/java/com/rabbitmq/util/: HibernateUtil.java  JPAUtil.java
src/main/resources/: application.properties
